import React from "react";

export default function Description({array}) {
	function showAll(){
		document.querySelector(".description > .info-container").classList.add('all')
	}
	return (
		<div className="description">
			<div className="title">Описание</div>
			<div className="info-container">
				<div className="text">
					ANTINICOTINE от WOWEE – первая АНТИПАСТА с адаптивным интеллектом, обеспечивающая доказанное бережное отбеливание от чая, кофе и никотина за 3-4 недели. Эта инновационная паста не
					только возвращает зубам естественную белизну, но и освежает дыхание уникальным мятным ароматом, нейтрализуя запах табака. В составе НАНОКОМПЛЕКС LONANO - метабиотик ADP-1 и
					гидроксиапатит, структурно схожий с эмалью и способствующий реминерализации, укреплению и восстановлению зубов. PAPAIN, натуральный отбеливающий компонент, предотвращает образование
					зубного налета. Зубная паста WOWEE подходит для всей семьи: взрослых, детей от 3 лет, подростков, беременных и кормящих мам. Без фтора, они обеспечивают мятную свежесть и упакованы
					экологично. Рекомендуются с зубными щетками WOWEE для глубокого очищения, предотвращения зубного камня и кровоточивости десен, идеальны для путешественников и носящих брекеты. Выбирайте
					WOWEE для здоровья и красоты вашей улыбки. Не упустите регулярные акции и скидки – отличный выбор для подарка близким и друзьям!
				</div>
				<div className="show-all" onClick={()=>{showAll()}}>далее</div>
			</div>
		</div>
	);
}
